{
  "name": "@suimenkathemove/typescript-modules",
  "version": "0.1.0",
  "dependencies": {
    "typescript": "^4.9.4"
  },
  "devDependencies": {
    "@suimenkathemove/eslint-config": "^0.1.2",
    "@suimenkathemove/prettier-config": "^0.1.1"
  }
}
